# VisorView

./: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StateStore.cs  VisorView.csproj  VisorView.slnx
Converters/: TabColorConverter.cs
Views/: MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs
