<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>Attempt5.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\VisorView.ico</ApplicationIcon>

  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\VisorView.ico" />
	</ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

</Project>
